DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-53.railway.app
PGPASSWORD=63RR06At5EsCqXrU1ltWD
PGPORT=7357
PGUSER=postgres